﻿<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MultireisenAPI_Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="SessionId"/>
        <xs:element type="xs:string" name="SearchToken"/>
        <xs:element type="xs:string" name="Language"/>
        <xs:element name="HotelResult">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Hotel" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="ItemID"/>
                    <xs:element type="xs:string" name="Name"/>
                    <xs:element type="xs:byte" name="Category"/>
                    <xs:element type="xs:string" name="Address"/>
                    <xs:element type="xs:string" name="Phone"/>
                    <xs:element name="City">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="Name"/>
                          <xs:element type="xs:string" name="Code"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Location">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="GeoCode">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:float" name="Latitude"/>
                                <xs:element type="xs:float" name="Longitude"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="RoomTypes">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="RoomType" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:byte" name="ID"/>
                                <xs:element type="xs:string" name="Name"/>
                                <xs:element name="Info">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="meal">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="code"/>
                                            <xs:element type="xs:string" name="name"/>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Cancellation">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="Deadline"/>
                                      <xs:element type="xs:string" name="Policy"/>
                                      <xs:element name="Conditions" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="Condition">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element type="xs:float" name="amount"/>
                                                  <xs:element type="xs:string" name="currency"/>
                                                  <xs:element type="xs:string" name="from"/>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Price">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:float" name="baseprice"/>
                                      <xs:element type="xs:byte" name="tax"/>
                                      <xs:element type="xs:byte" name="margin"/>
                                      <xs:element type="xs:byte" name="optionsprice"/>
                                      <xs:element type="xs:byte" name="feesprice"/>
                                      <xs:element type="xs:float" name="total"/>
                                      <xs:element type="xs:string" name="Currency"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>