<?xml version="1.0" encoding="UTF-8"?>
<form title="Spa Managment" description="" xmlns="http://www.evolutility.com">
  <data dbtable="RCMS_PAGE" entity="Page" entities="Pages" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Country" width="100">

   
    <field id="138" type="text" label="PAGE URL" dbcolumn="PAGE_URL" dbcolumnread="PAGE_URL" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="40" />

 <field id="138" type="text" label="PAGE NAME" dbcolumn="NAME" dbcolumnread="NAME" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="Page Arabic" dbcolumn="PAGE_ANAME" dbcolumnread="PAGE_ANAME" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field type="lov" label="Role" dbcolumn="Role_ID" dbcolumnread="Role_Name" required="1" width="40" height="1" dbtablelov="RCMS_ROLES" dborderlov="id" search="1" searchlist="1" searchadv="1" />
    <field type="lov" label="XML" dbcolumn="XML_ID" dbcolumnread="XML" required="0" width="40" height="1" dbtablelov="RCMS_XML" dborderlov="id" search="1" searchlist="1" searchadv="1" />
  </panel>
</form>

