<?xml version="1.0" encoding="UTF-8"?>
<form title="Spa Managment" description="" xmlns="http://www.evolutility.com">
  <data dbtable="testing_Yeta" entity="Test" entities="Tests" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Country" width="100">

   
    <field id="138" type="number" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="40" />
    <field id="138" type="text" label="Name" dbcolumn="name" dbcolumnread="name" maxlength="100" readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
  </panel>
</form>

