<?xml version="1.0" encoding="UTF-8"?>
<form title="Products Management" description="" xmlns="http://www.evolutility.com"  enctype = "multipart/form-data">
  <data dbtable="Product" entity="Product" entities="Products" icon="cube.gif" dbcolumnpk="ID" sppaging="EvoSP_PagedItem @SQLselect, @SQLtable, @SQLfrom, @SQLwhere, @SQLorderby, @SQLpk, @pageid, @pagesize" />
  <panel label="Products Management" width="100">
    <field id="137" type="text" label="ID" dbcolumn="ID" dbcolumnread="ID" maxlength="100" readonly="1" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field id="138" type="text" label="Product Title" dbcolumn="name" dbcolumnread="name"  readonly="0" required="" optional="" search="1" searchadv="1" searchlist="1" height="1" width="100" />
    <field type="lov" label="Category Name" dbcolumn="CategoryID" dbcolumnread="categoryID" required="1" width="40" height="1" dbtablelov="Category" dborderlov="ID" search="1" searchlist="1" searchadv="1" />
    <field type="lov" label="Brand Name" dbcolumn="BrandID" dbcolumnread="brandID" required="1" width="40" height="1" dbtablelov="Brand" dborderlov="ID" search="1" searchlist="1" searchadv="1" />
    <field type="lov" label="Line Of Business" dbcolumn="LOBID" dbcolumnread="LOBID" required="1" width="40" height="1" dbtablelov="LOB" dborderlov="ID" search="1" searchlist="1" searchadv="1" />
  </panel>
</form>
